{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedProperties": "on"
      }
    },
    "enabled": true,
    "includes": [
      "./src/**"
    ]
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "expand": "always",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "domains": {
      "project": "recommended"
    },
    "enabled": true,
    "includes": [
      "./src/**"
    ],
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": {
          "fix": "safe",
          "level": "on",
          "options": {
            "style": "auto"
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
